.input {
  width: 290px;
  height: 30px;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-top: 30px;
  padding-bottom: 30px;

  background-color: rgb(43, 6, 78);
  background-image: url(../images/space.jpg);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
  gap: 40px;
  margin-left: auto;
  margin-right: auto;
}

img {
  display: block;
  max-width: 100%;
  height: 200px;
}

.photo-card {
  display: block;
  width: 300px;
  border: 1px solid black;
}
.photo-card:hover,
.photo-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.info {
  display: flex;
  padding: 10px;
  gap: 10px;
  justify-content: space-between;

  font-size: 12px;

  text-align: center;

  color: black;
}

.info-item {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.photo-link {
  text-decoration: none;
}

button{
    display: block;
    width: 70px;
    height: 36px;
    border-radius: 10%;
}

.load-more{
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}